UNACH.Portafolio.Interfaz/MainWindow.xaml

<Window x:Class="UNACH.Portafolio.Interfaz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNACH.Portafolio.Interfaz"
        mc:Ignorable="d"
        Title="Mi portafolio" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Gray">
            <StackPanel>
                <Button x:Name="btnAreas" Content="Areas"
                        Click="btnAreas_Click" Height="60"/>
                <Button x:Name="btnUsuarios" Content="Usuarios"
                        Click="btnUsuarios_Click" Height="60"/>
                <Button x:Name="btnSalir" Content="Salir"
                        Click="btnSalir_Click" Height="60"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="Black">
                <TextBlock Text="Sistema de portafolio" 
                           Foreground="White" FontSize="30"
                           Margin="20,20,0,0"/>
            </StackPanel>
            <Grid Grid.Row="1" x:Name="EspacioTrabajo">
                <!--<DataGrid x:Name="dtgAreas" Margin="25" />-->
            </Grid>
            <Grid Grid.Row="2" Background="BlueViolet"></Grid>
        </Grid>
    </Grid>
</Window>
